<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description"
          content="Окрасочное оборудование GRACO. Официальный дистрибьютор. Профессиональная консультация и квалифицированный подбор."/>
    <meta charset="UTF-8"/>
    <meta name="yandex-verification" content="5c3a95e7e0964a8b"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137824039-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-137824039-1');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(53593987, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/53593987" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <title>окрасочное оборудование GRACO</title>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id="navigation">
    <ul>
        <li><a href="index.html"><img src="images/graco.jpg" width=4%/></a></li>
        <li><a href="GX21.html"><img src="images/GX21.jpg" width=6%/></a></li>
        <li><a href="ultramax.html"><img src="images/ultra max.jpg" width=9%/></a></li>
        <li><a href="mark.html"><img src="images/MARK.jpg" width=9%/></a></li>
        <li><a href="apx.html"><img src="images/APX6200.jpg" width=8%/></a></li>
        <li><a href="service.html"><img src="images/support.jpg" width=4%/></a></li>
        <li><a href="contact.html"><img src="images/contakt.jpg" width=5%/></a></li>
    </ul>
</div>
<div id="slide">
    <p><img src="images/titan.png" width=100%/></p>
</div>
<div id="seo1">
    <ul>
        <p>
        <h1>БЕЗВОЗДУШНЫЕ ОКРАСОЧНЫЕ АППАРАТЫ GRACO</h1></p>
        <li><a href="GX21.html"><b>GRACO GX</b></li>
        </a>
        <li><a href="ultramax.html"><b>GRACO ULTRA MAX</b></li>
        </a>
        <li><a href="mark.html"><b>GRACO MARK</b></li>
        </a>
        <li><a href="apx.html"><b>GRACO APX</b></li>
        </a>
    </ul>
</div>
<div id="colum0">
    <a href="constructor.html"><p><b>ПОДБОР ОБОРУДОВАНИЯ ON-LINE</b></p></a>
</div>
<div id="con0">
    <p><b>ПОЧЕМУ ВЫГОДНО И УДОБНО РАБОТАТЬ С НАМИ ?</b></p>
</div>
<div id="con1">
    <img src="images/img1.gif" width=60%/>
</div>
<div id="con2">
    <img src="images/img2.jpg" width=100%/>
</div>
<div id="con3">
    <img src="images/img4.png" width=85%/>
</div>
<div id="img1">
    <p>мы предложим наиболее <b>ОПТИМАЛЬНЫЙ и ВЫГОДНЫЙ</b> для Вас вариант</p>
    <p><b>ON-LINE</b> подбор оборудования, определяйтесь в своем решении</p>
    <p><b>КВАЛИФИЦИРОВАННАЯ</b> консультация, мы решаем <b>ЛЮБУЮ</b> поставленную задачу</p>
</div>
<div id="img2">
    <p><b>ИНДИВИДУАЛЬНЫЙ</b> подход к каждому клиенту. Мы нацелены на <b>ДОЛГОСРОЧНОЕ СОТРУДНИЧЕСТВО</b></p>
    <p>наши менеджеры проходят обучения по <b>СЕРВИСНОМУ</b> обслуживанию</p>
    <p>Ваш <b>ЛИЧНЫЙ</b> менеджер доступен в любое время, готов оказать <b>ТЕХПОДДЕРЖКУ</b> и ответить на вопросы</p>
</div>
<div id="img3">
    <p>максимально <b>ВЫГОДНЫЕ ЦЕНЫ</b> для Вас включают в себя: ГАРАНТИЮ, ДОСТАВКУ, ТЕХ. ПОДДЕРЖКУ и СЕРВИСНОЕ
        ОБСЛУЖИВАНИЕ</p>
    <p>мы работаем только напрямую с <b>ПРОИЗВОДИТЕЛЕМ</b></p>
    <p><b>БЕЗ ПОДВОДНЫХ КАМНЕЙ!!!</b> Наценка <b>20%</b> все цены с НДС</p>
</div>

<div id="img7">
    <img src="images/pop.png" width=50%/>
</div>
<div id="img8">
    <a href="GX21.html"><img src="images/GX21.jpg" width=75%/></a>
</div>
<div id="img12">
    <ul>
        <b>GRACO GX 21</b>
        <li>невероятная скорость покраски до 100 кв.м./час</li>
        <li>ресурс картриджа насоса не менее 1000 литров материала</li>
        <li>диаметр сопла - 0.021"</li>
        <li>все что необходимо в комплекте</li>
        <li>легкое и быстрое обслуживание насоса</li>
        <li>компактность и легкость</li>
        <li>оптимальная стоимость</li>
    </ul>
</div>
<div id="img9">
    <a href="apx.html"><img src="images/APX6200.jpg" width=80%/></a>
</div>
<div id="img13">
    <ul>
        <b>GRACO APX 6200 - 370 000 руб</b>
        <li>сверхмощный аппарат для тяжелых материалов</li>
        <li>высочайший ресурс насоса</li>
        <li>диаметр сопла - 0.057"</li>
        <li>встроенная автоматическая система встряхивания</li>
        <li>удобный съемный контейнер</li>
        <li>система упралвения и контроля SmartControl c LED-дисплеем</li>
        <li>идеальное нанесение без вибраций</li>
    </ul>
</div>
<div id="img10">
    <a href="ultramax.html"><img src="images/ultramaxpro.jpg" width=80%/></a>
</div>
<div id="img14">
    <ul>
        <b>GRACO UltraMax II 695 - 250 000 руб</b>
        <li>самый универсальный аппарат в модельном ряду GRACO</li>
        <li>работа с материалами средней и высокой вязкости</li>
        <li>диаметр сопла - 0.033"</li>
        <li>система управления и контроля SmartControl c LED-дисплеем</li>
        <li>компактный и удобный в использовании</li>
        <li>высокий ресурс насоса</li>
        <li>высокая производительность, возможность работы на два поста</li>
    </ul>
</div>
<div id="img11">
    <a href="mark.html"><img src="images/MIVexp.png" width=60%/></a>
</div>
<div id="img15">
    <ul>
        <b>GRACO MARK IV Exp - 260 000 руб</b>
        <li>бюджетный и качественный аппарат производства GRACO</li>
        <li>высокая мощность, работа с высоковязкими составами</li>
        <li>диаметр сопла - 0.033"</li>
        <li>высокая производительность, возможность работы на два поста</li>
        <li>надежный насос с высоким ресурсом эксплуатации</li>
        <li>прост в работе, компактен и удобен</li>
        <li>ручная система управления, встроенная система фильтрации</li>
    </ul>
</div>
<div id="colum14">
    <a><p><b>ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</b></p></a>
</div>
<div class="modal">
    <div id="colum14-modal">
        <form action="send.php" method="post">
            <ul>
                <li><input type="text" name="fio" placeholder="Ваше имя?"></li>
                <li><input type="text" name="email" placeholder="Ваш e-mail?"></li>
                <li><input type="text" name="phone" placeholder="Ваш телефон?"></li>
                <li><p>
                    <label for="comments">
                        <b>комментарии:</b>
                    </label>
                    </br>
                    <textarea rows="4" cols="40" id="comments">
                    </textarea>
                </p>
                </li>
                <li><input type="submit" value="Отправить"></li>
            </ul>
        </form>
    </div>
</div>
<div id="colum15">
    <a href="mailto:graco@preus-hp.ru"><p><b>ОТПРАВИТЬ ЗАПРОС</b></p></a>
</div>
<div id="colum16">
    <img src="images/bluelinkslide.png" width=100%/>
</div>
<div id="img17">
    <img src="images/ultramaxpro.png" width=40%/>
</div>
<div id="img18">
    <p>ИНОВАЦИОННАЯ ТЕХНОЛОГИЯ <b>Endurance Vortex Maxlife</b></p>
    <p>УВЕЛИЧИНА ПРОИЗВОДИТЕЛЬНОСТЬ</p>
    <p>СОКРАЩЕНИЕ ЗАТРАТ НА ОБСЛУЖИВАНИЕ В НЕСКОЛЬКО РАЗ!!!</p>
    <ul>
        <li>увеличенный в 6 раз срок службы насоса благодаря технологии ращающегося штока <b>Vortex</b></li>
        <li>распыление широчайшего спектра высоковязких материалов</li>
        <li>смена уплотнений насоса в считанные секунды благодаря картриджной системе <b>QuikPak</b></li>
        <li>система <b>QuikAccess</b> легкий доступ к вускному клапану</li>
    </ul>
</div>
<div id="img19">
    <img src="images/procontactor.png" width=60%/>
</div>
<div id="vid">
    <iframe width=90% height=25% src="https://www.youtube.com/embed/DOF0Qe-vvug?rel=0 rel=0&wmode=transparent"></iframe>
</div>
<div id="img6">
    <h1>BlueLink</h1>
    <p>НОВАЯ РЕВОЛЮЦИОННАЯ СИСТЕМА КОНТРОЛЯ</p>
    <p>ДИСТАНЦИОННЫЙ КОНТРОЛЬ РАБОТЫ АППАРАТА ЧЕРЕЗ ПРИЛОЖЕНИЕ</p>
    <p>АВТОМАТИЧЕСКОЕ ФОРМИРВАНИЕ ОТЧЕТОВ О РАБОЧЕМ ПРОЦЕССЕ</p>
</div>
<div id="img16">
    <img src="images/bluelink.png" width=100%/>
</div>
<div id="img20">
    <img src="images/contactor.png" width=100%/>
</div>
<div id="colum17">
    <a href="contact.html"/>
    <p><b>ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</b></p></a>
</div>
<div id="colum18">
    <a href="mailto:graco@preus-hp.ru"><p><b>ОТПРАВИТЬ ЗАПРОС</b></p></a>
</div>
<div id="contact">
    <p><b>НАШИ КОНТАКТЫ:</b></p>
    <p>ООО ГК "ПРЕУС"</p>
    <p>ИНН 5024138416, КПП 502401001</p>
    <p>Московская область, г. Нахабино, ул. Вокзальная, д. 25 (ТЕХНОПАРК-НАХАБИНО)</p>
    <p>Тел: +7 (495) 640-30-59; E-mail: graco@preus-hp.ru</p>
</div>
<script src="jquery-1.11.0.min.js"></script>
<script src="index.js"></script>
<script src="index-init.js"></script>
</body>
</html>